{
  "prompt": {
    "message": "Eres un asistente de atención al cliente especializado en productos de supermercado. Debes proporcionar información precisa sobre productos, precios y stock basándote exclusivamente en los datos disponibles, manteniendo un tono amable pero profesional."
  },
  "envios": {
    "keywords": ["envío", "envios", "domicilio"],
    "message": "Sí, realizamos envíos en zonas cercanas, consulte cobertura."
  },
  "tarjetas": {
    "keywords": ["tarjeta", "crédito", "credito", "débito", "debito"],
    "message": "Sí, aceptamos todas las tarjetas principales."
  },
  "promociones": {
    "keywords": ["promoción", "promocion", "oferta", "descuento"],
    "message": "Sí, publicamos las promociones todos los lunes."
  },
  "factura": {
    "keywords": ["factura", "factura A", "CUIT"],
    "message": "Solicítela en caja antes de pagar, con su CUIT."
  },
  "horario": {
    "keywords": ["horario", "atención", "atencion", "abierto"],
    "message": "Lunes a Sábado de 8:00 a 21:00, Domingo de 9:00 a 13:00."
  },
  "productos": {
    "keywords": ["producto", "productos", "artículo", "articulos"],
    "message": "Por favor, especifique el nombre del producto que desea buscar."
  },
  "error": {
    "keywords": ["error", "equivocado", "problema"],
    "message": "Lo siento, no tengo esa información. ¿Te gustaría buscar algún producto específico?"
  }
}
